<!-- Declaracion que define que es un documento html 5, para html 4 sería distinto -->
<!DOCTYPE html>
<!-- Creamos una etiqueta, al abrir una etiqueta esta debe cerrarse -->
<html>
    <!-- Se crea una nueva etiqueta, head contiene informacion sobre los metadatos -->
    <head>
        <!-- Titulo para nuestro documento -->
        <title>HTML Y CSS3</title>
    <!-- Se cierra la etiqueta cabecera -->
    </head>
    <!-- Body, elemento que contiene el "cuerpo" de la pagina  -->
    <body>
        <!-- h1 es un encabezado -->
        <h1>Esto es un encabezado, el mas grande de ellos</h1>
        <h2>Esto es un encabezado más pequeño</h2>
        <p>Esto es un parrafo</p>
    </body>
    
</html>
<!-- Este es el cierre de la etiqueta html del principio -->
